

---The End---
[youtube:tab] Extracting URL: https://youtube.com/playlist?list=PLoVxU0MQezqddpQtUfwghAMmqom3y5z2k
[youtube:tab] PLoVxU0MQezqddpQtUfwghAMmqom3y5z2k: Downloading webpage
[youtube:tab] PLoVxU0MQezqddpQtUfwghAMmqom3y5z2k: Redownloading playlist API JSON with unavailable videos
[download] Downloading playlist: Songs/Music
[youtube:tab] PLoVxU0MQezqddpQtUfwghAMmqom3y5z2k page 1: Downloading API JSON
[youtube:tab] Playlist Songs/Music: Downloading 5 items of 5
[download] Downloading item 1 of 5
[youtube] Extracting URL: https://www.youtube.com/watch?v=PTnoLL_IyJE
[youtube] PTnoLL_IyJE: Downloading webpage
[youtube] PTnoLL_IyJE: Downloading ios player API JSON
[youtube] PTnoLL_IyJE: Downloading tv player API JSON
[youtube] PTnoLL_IyJE: Downloading player b12cc44b
[youtube] PTnoLL_IyJE: Downloading m3u8 information
[info] PTnoLL_IyJE: Downloading 1 format(s): 248+140
[download] Destination: Flood Escape 2 OST - Blue Moon [PTnoLL_IyJE].f248.webm
[download]   0.0% of    6.93MiB at  314.44KiB/s ETA 00:22[download]   0.0% of    6.93MiB at  519.78KiB/s ETA 00:13[download]   0.1% of    6.93MiB at  888.35KiB/s ETA 00:08[download]   0.2% of    6.93MiB at    1.49MiB/s ETA 00:04[download]   0.4% of    6.93MiB at    2.51MiB/s ETA 00:02[download]   0.9% of    6.93MiB at    1.04MiB/s ETA 00:06[download]   1.8% of    6.93MiB at    1.08MiB/s ETA 00:06[download]   3.6% of    6.93MiB at    1.44MiB/s ETA 00:04[download]   7.2% of    6.93MiB at    1.60MiB/s ETA 00:04[download]  14.4% of    6.93MiB at    1.08MiB/s ETA 00:05[download]  26.1% of    6.93MiB at 1014.89KiB/s ETA 00:05[download]  39.2% of    6.93MiB at    1.01MiB/s ETA 00:04[download]  54.2% of    6.93MiB at 1007.65KiB/s ETA 00:03[download]  67.6% of    6.93MiB at  985.69KiB/s ETA 00:02[download]  80.4% of    6.93MiB at  980.75KiB/s ETA 00:01[download]  93.8% of    6.93MiB at  973.51KiB/s ETA 00:00[download] 100.0% of    6.93MiB at  972.37KiB/s ETA 00:00[download] 100% of    6.93MiB in 00:00:08 at 859.48KiB/s 
[download] Destination: Flood Escape 2 OST - Blue Moon [PTnoLL_IyJE].f140.m4a
[download]   0.0% of    3.25MiB at   89.24KiB/s ETA 00:37[download]   0.1% of    3.25MiB at  207.65KiB/s ETA 00:16[download]   0.2% of    3.25MiB at  408.79KiB/s ETA 00:08[download]   0.5% of    3.25MiB at  766.26KiB/s ETA 00:04[download]   0.9% of    3.25MiB at    1.17MiB/s ETA 00:02[download]   1.9% of    3.25MiB at    1.06MiB/s ETA 00:03[download]   3.8% of    3.25MiB at    1.15MiB/s ETA 00:02[download]   7.7% of    3.25MiB at    1.31MiB/s ETA 00:02[download]  15.3% of    3.25MiB at    1.51MiB/s ETA 00:01[download]  30.7% of    3.25MiB at    1.20MiB/s ETA 00:01[download]  61.2% of    3.25MiB at    1.03MiB/s ETA 00:01[download]  88.8% of    3.25MiB at 1018.28KiB/s ETA 00:00[download] 100.0% of    3.25MiB at 1015.48KiB/s ETA 00:00[download] 100% of    3.25MiB in 00:00:03 at 952.24KiB/s 
[Merger] Merging formats into "Flood Escape 2 OST - Blue Moon [PTnoLL_IyJE].mkv"
Deleting original file Flood Escape 2 OST - Blue Moon [PTnoLL_IyJE].f248.webm (pass -k to keep)
Deleting original file Flood Escape 2 OST - Blue Moon [PTnoLL_IyJE].f140.m4a (pass -k to keep)
[download] Downloading item 2 of 5
[youtube] Extracting URL: https://www.youtube.com/watch?v=cTgJxfCvRCY
[youtube] cTgJxfCvRCY: Downloading webpage
[youtube] cTgJxfCvRCY: Downloading ios player API JSON
[youtube] cTgJxfCvRCY: Downloading tv player API JSON
[youtube] cTgJxfCvRCY: Downloading m3u8 information
[info] cTgJxfCvRCY: Downloading 1 format(s): 616+140
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 33
[download] Destination: Flood Escape 2 OST - Familiar Ruins [cTgJxfCvRCY].f616.mp4
[download] 100.0% of ~   712.00B at    163.52B/s ETA 00:00 (frag 0/33)[download]   1.5% of ~  45.89KiB at    163.52B/s ETA 00:00 (frag 1/33)[download]  14.8% of ~  11.47KiB at    367.76B/s ETA 00:01 (frag 1/33)[download]  13.2% of ~  27.97KiB at    367.76B/s ETA 00:01 (frag 1/33)[download]  12.6% of ~  60.97KiB at    367.76B/s ETA 00:01 (frag 1/33)[download]  12.4% of ~ 126.97KiB at    367.76B/s ETA 00:01 (frag 1/33)[download]  12.2% of ~ 258.97KiB at    4.67KiB/s ETA 00:02 (frag 1/33)[download]  12.2% of ~ 522.97KiB at    4.67KiB/s ETA 00:02 (frag 1/33)[download]  12.2% of ~   1.03MiB at   20.22KiB/s ETA 00:03 (frag 1/33)[download]  12.1% of ~   2.06MiB at   59.24KiB/s ETA 00:04 (frag 1/33)[download]  10.1% of ~   4.12MiB at  114.77KiB/s ETA 00:05 (frag 1/33)[download]   6.3% of ~   6.90MiB at  114.77KiB/s ETA 00:05 (frag 1/33)[download]   3.0% of ~  14.27MiB at  114.77KiB/s ETA 00:05 (frag 2/33)[download]   9.1% of ~   4.76MiB at  131.28KiB/s ETA 00:07 (frag 2/33)[download]   9.1% of ~   4.77MiB at  131.28KiB/s ETA 00:07 (frag 2/33)[download]   9.2% of ~   4.79MiB at  131.28KiB/s ETA 00:07 (frag 2/33)[download]   9.3% of ~   4.84MiB at  131.28KiB/s ETA 00:07 (frag 2/33)[download]   9.4% of ~   4.92MiB at  131.28KiB/s ETA 00:07 (frag 2/33)[download]   9.7% of ~   5.09MiB at  147.72KiB/s ETA 00:09 (frag 2/33)[download]  10.2% of ~   5.44MiB at  147.72KiB/s ETA 00:09 (frag 2/33)[download]  11.1% of ~   6.13MiB at  147.72KiB/s ETA 00:09 (frag 2/33)[download]   9.4% of ~   7.50MiB at  181.50KiB/s ETA 00:11 (frag 2/33)[download]   6.6% of ~  10.75MiB at  181.50KiB/s ETA 00:11 (frag 3/33)[download]  12.1% of ~   5.82MiB at  182.39KiB/s ETA 00:13 (frag 3/33)[download]  12.2% of ~   5.82MiB at  182.39KiB/s ETA 00:13 (frag 3/33)[download]  12.2% of ~   5.84MiB at  182.39KiB/s ETA 00:13 (frag 3/33)[download]  12.3% of ~   5.87MiB at  182.39KiB/s ETA 00:13 (frag 3/33)[download]  12.4% of ~   5.94MiB at  182.39KiB/s ETA 00:13 (frag 3/33)[download]  12.6% of ~   6.07MiB at  187.43KiB/s ETA 00:14 (frag 3/33)[download]  13.1% of ~   6.32MiB at  187.43KiB/s ETA 00:14 (frag 3/33)[download]  13.9% of ~   6.84MiB at  187.43KiB/s ETA 00:14 (frag 3/33)[download]  12.5% of ~   7.87MiB at  187.43KiB/s ETA 00:14 (frag 3/33)[download]   9.5% of ~  10.39MiB at  187.43KiB/s ETA 00:14 (frag 4/33)[download]  15.2% of ~   6.48MiB at  181.67KiB/s ETA 00:16 (frag 4/33)[download]  15.2% of ~   6.49MiB at  181.67KiB/s ETA 00:16 (frag 4/33)[download]  15.2% of ~   6.50MiB at  181.67KiB/s ETA 00:16 (frag 4/33)[download]  15.3% of ~   6.53MiB at  181.67KiB/s ETA 00:16 (frag 4/33)[download]  15.4% of ~   6.58MiB at  181.67KiB/s ETA 00:16 (frag 4/33)[download]  15.6% of ~   6.68MiB at  181.67KiB/s ETA 00:16 (frag 4/33)[download]  16.1% of ~   6.89MiB at  181.67KiB/s ETA 00:16 (frag 4/33)[download]  16.9% of ~   7.30MiB at  221.31KiB/s ETA 00:16 (frag 4/33)[download]  15.4% of ~   8.13MiB at  221.31KiB/s ETA 00:16 (frag 4/33)[download]  12.4% of ~  10.08MiB at  221.31KiB/s ETA 00:16 (frag 5/33)[download]  18.2% of ~   6.90MiB at  223.05KiB/s ETA 00:17 (frag 5/33)[download]  18.2% of ~   6.91MiB at  223.05KiB/s ETA 00:17 (frag 5/33)[download]  18.2% of ~   6.92MiB at  223.05KiB/s ETA 00:17 (frag 5/33)[download]  18.3% of ~   6.94MiB at  223.05KiB/s ETA 00:17 (frag 5/33)[download]  18.4% of ~   6.98MiB at  223.05KiB/s ETA 00:17 (frag 5/33)[download]  18.6% of ~   7.07MiB at  223.05KiB/s ETA 00:17 (frag 5/33)[download]  19.0% of ~   7.24MiB at  223.05KiB/s ETA 00:17 (frag 5/33)[download]  19.8% of ~   7.58MiB at  252.64KiB/s ETA 00:17 (frag 5/33)[download]  18.4% of ~   8.27MiB at  252.64KiB/s ETA 00:17 (frag 5/33)[download]  15.5% of ~   9.84MiB at  252.64KiB/s ETA 00:17 (frag 6/33)[download]  21.2% of ~   7.18MiB at  235.23KiB/s ETA 00:18 (frag 6/33)[download]  21.2% of ~   7.18MiB at  220.59KiB/s ETA 00:20 (frag 6/33)[download]  21.3% of ~   7.19MiB at  220.59KiB/s ETA 00:20 (frag 6/33)[download]  21.3% of ~   7.21MiB at  220.59KiB/s ETA 00:20 (frag 6/33)[download]  21.4% of ~   7.25MiB at  220.59KiB/s ETA 00:20 (frag 6/33)[download]  21.6% of ~   7.32MiB at  220.59KiB/s ETA 00:20 (frag 6/33)[download]  22.0% of ~   7.47MiB at  207.97KiB/s ETA 00:21 (frag 6/33)[download]  22.8% of ~   7.76MiB at  207.97KiB/s ETA 00:21 (frag 6/33)[download]  21.5% of ~   8.35MiB at  207.97KiB/s ETA 00:21 (frag 6/33)[download]  18.4% of ~   9.76MiB at  207.97KiB/s ETA 00:21 (frag 7/33)[download]  24.3% of ~   7.41MiB at  197.16KiB/s ETA 00:22 (frag 7/33)[download]  24.3% of ~   7.41MiB at  197.16KiB/s ETA 00:22 (frag 7/33)[download]  24.3% of ~   7.42MiB at  197.16KiB/s ETA 00:22 (frag 7/33)[download]  24.3% of ~   7.44MiB at  197.16KiB/s ETA 00:22 (frag 7/33)[download]  24.5% of ~   7.47MiB at  197.16KiB/s ETA 00:22 (frag 7/33)[download]  24.7% of ~   7.53MiB at  197.16KiB/s ETA 00:22 (frag 7/33)[download]  25.1% of ~   7.66MiB at  210.03KiB/s ETA 00:22 (frag 7/33)[download]  25.8% of ~   7.92MiB at  210.03KiB/s ETA 00:22 (frag 7/33)[download]  24.5% of ~   8.43MiB at  210.03KiB/s ETA 00:22 (frag 7/33)[download]  21.4% of ~   9.67MiB at  210.03KiB/s ETA 00:22 (frag 8/33)[download]  27.3% of ~   7.59MiB at  208.12KiB/s ETA 00:23 (frag 8/33)[download]  27.3% of ~   7.59MiB at  208.12KiB/s ETA 00:23 (frag 8/33)[download]  27.3% of ~   7.60MiB at  208.12KiB/s ETA 00:23 (frag 8/33)[download]  27.4% of ~   7.61MiB at  208.12KiB/s ETA 00:23 (frag 8/33)[download]  27.5% of ~   7.64MiB at  205.34KiB/s ETA 00:23 (frag 8/33)[download]  27.7% of ~   7.70MiB at  205.34KiB/s ETA 00:23 (frag 8/33)[download]  28.1% of ~   7.81MiB at  205.34KiB/s ETA 00:23 (frag 8/33)[download]  28.8% of ~   8.04MiB at  228.20KiB/s ETA 00:23 (frag 8/33)[download]  27.5% of ~   8.50MiB at  228.20KiB/s ETA 00:23 (frag 8/33)[download]  24.5% of ~   9.54MiB at  228.20KiB/s ETA 00:23 (frag 9/33)[download]  30.3% of ~   7.71MiB at  197.75KiB/s ETA 00:25 (frag 9/33)[download]  30.3% of ~   7.71MiB at  197.75KiB/s ETA 00:25 (frag 9/33)[download]  30.4% of ~   7.72MiB at  197.75KiB/s ETA 00:25 (frag 9/33)[download]  30.4% of ~   7.73MiB at  197.75KiB/s ETA 00:25 (frag 9/33)[download]  30.5% of ~   7.76MiB at  197.75KiB/s ETA 00:25 (frag 9/33)[download]  30.7% of ~   7.81MiB at  174.77KiB/s ETA 00:27 (frag 9/33)[download]  31.0% of ~   7.91MiB at  163.06KiB/s ETA 00:28 (frag 9/33)[download]  31.6% of ~   8.09MiB at  163.06KiB/s ETA 00:28 (frag 9/33)[download]  30.9% of ~   8.45MiB at  163.06KiB/s ETA 00:28 (frag 9/33)[download]  27.4% of ~   9.51MiB at  163.06KiB/s ETA 00:28 (frag 10/33)[download]  33.3% of ~   7.83MiB at  161.68KiB/s ETA 00:29 (frag 10/33)[download]  33.4% of ~   7.83MiB at  161.68KiB/s ETA 00:29 (frag 10/33)[download]  33.4% of ~   7.84MiB at  161.68KiB/s ETA 00:29 (frag 10/33)[download]  33.4% of ~   7.85MiB at  161.68KiB/s ETA 00:29 (frag 10/33)[download]  33.5% of ~   7.87MiB at  161.68KiB/s ETA 00:29 (frag 10/33)[download]  33.7% of ~   7.92MiB at  161.68KiB/s ETA 00:29 (frag 10/33)[download]  34.1% of ~   8.01MiB at  180.21KiB/s ETA 00:28 (frag 10/33)[download]  34.9% of ~   8.20MiB at  180.21KiB/s ETA 00:28 (frag 10/33)[download]  33.5% of ~   8.57MiB at  180.21KiB/s ETA 00:28 (frag 10/33)[download]  30.5% of ~   9.43MiB at  180.21KiB/s ETA 00:28 (frag 11/33)[download]  36.4% of ~   7.91MiB at  183.79KiB/s ETA 00:28 (frag 11/33)[download]  36.4% of ~   7.91MiB at  183.79KiB/s ETA 00:28 (frag 11/33)[download]  36.4% of ~   7.92MiB at  183.79KiB/s ETA 00:28 (frag 11/33)[download]  36.5% of ~   7.93MiB at  183.79KiB/s ETA 00:28 (frag 11/33)[download]  36.6% of ~   7.95MiB at  183.79KiB/s ETA 00:28 (frag 11/33)[download]  36.8% of ~   7.99MiB at  183.79KiB/s ETA 00:28 (frag 11/33)[download]  37.1% of ~   8.08MiB at  183.79KiB/s ETA 00:28 (frag 11/33)[download]  37.9% of ~   8.25MiB at  211.08KiB/s ETA 00:27 (frag 11/33)[download]  36.6% of ~   8.59MiB at  211.08KiB/s ETA 00:27 (frag 11/33)[download]  33.5% of ~   9.40MiB at  211.08KiB/s ETA 00:27 (frag 12/33)[download]  39.4% of ~   7.99MiB at  217.22KiB/s ETA 00:27 (frag 12/33)[download]  39.4% of ~   7.99MiB at  217.22KiB/s ETA 00:27 (frag 12/33)[download]  39.4% of ~   8.00MiB at  217.22KiB/s ETA 00:27 (frag 12/33)[download]  39.5% of ~   8.01MiB at  217.22KiB/s ETA 00:27 (frag 12/33)[download]  39.6% of ~   8.03MiB at  217.22KiB/s ETA 00:27 (frag 12/33)[download]  39.8% of ~   8.07MiB at  217.22KiB/s ETA 00:27 (frag 12/33)[download]  40.2% of ~   8.15MiB at  217.22KiB/s ETA 00:27 (frag 12/33)[download]  40.9% of ~   8.31MiB at  250.09KiB/s ETA 00:25 (frag 12/33)[download]  39.7% of ~   8.62MiB at  250.09KiB/s ETA 00:25 (frag 12/33)[download]  36.4% of ~   9.39MiB at  250.09KiB/s ETA 00:25 (frag 13/33)[download]  42.4% of ~   8.07MiB at  240.32KiB/s ETA 00:25 (frag 13/33)[download]  42.4% of ~   8.07MiB at  240.32KiB/s ETA 00:25 (frag 13/33)[download]  42.5% of ~   8.08MiB at  240.32KiB/s ETA 00:25 (frag 13/33)[download]  42.5% of ~   8.09MiB at  240.32KiB/s ETA 00:25 (frag 13/33)[download]  42.6% of ~   8.11MiB at  240.32KiB/s ETA 00:25 (frag 13/33)[download]  42.8% of ~   8.14MiB at  208.75KiB/s ETA 00:26 (frag 13/33)[download]  42.7% of ~   8.22MiB at  188.57KiB/s ETA 00:27 (frag 13/33)[download]  43.0% of ~   8.28MiB at  188.57KiB/s ETA 00:27 (frag 13/33)[download]  43.6% of ~   8.40MiB at  187.41KiB/s ETA 00:27 (frag 13/33)[download]  42.7% of ~   8.64MiB at  187.41KiB/s ETA 00:27 (frag 13/33)[download]  39.6% of ~   9.32MiB at  187.41KiB/s ETA 00:27 (frag 14/33)[download]  45.5% of ~   8.12MiB at  160.90KiB/s ETA 00:29 (frag 14/33)[download]  45.5% of ~   8.12MiB at  160.90KiB/s ETA 00:29 (frag 14/33)[download]  45.5% of ~   8.12MiB at  160.90KiB/s ETA 00:29 (frag 14/33)[download]  45.6% of ~   8.13MiB at  160.90KiB/s ETA 00:29 (frag 14/33)[download]  45.6% of ~   8.15MiB at  160.90KiB/s ETA 00:29 (frag 14/33)[download]  45.8% of ~   8.18MiB at  151.92KiB/s ETA 00:29 (frag 14/33)[download]  46.1% of ~   8.25MiB at  151.92KiB/s ETA 00:29 (frag 14/33)[download]  46.8% of ~   8.38MiB at  168.89KiB/s ETA 00:28 (frag 14/33)[download]  46.0% of ~   8.62MiB at  168.89KiB/s ETA 00:28 (frag 14/33)[download]  42.5% of ~   9.32MiB at  168.89KiB/s ETA 00:28 (frag 15/33)[download]  48.5% of ~   8.17MiB at  149.56KiB/s ETA 00:30 (frag 15/33)[download]  48.5% of ~   8.18MiB at  149.56KiB/s ETA 00:30 (frag 15/33)[download]  48.5% of ~   8.18MiB at  149.56KiB/s ETA 00:30 (frag 15/33)[download]  48.6% of ~   8.19MiB at  149.56KiB/s ETA 00:30 (frag 15/33)[download]  48.7% of ~   8.20MiB at  149.56KiB/s ETA 00:30 (frag 15/33)[download]  48.9% of ~   8.24MiB at  150.93KiB/s ETA 00:29 (frag 15/33)[download]  49.2% of ~   8.30MiB at  150.93KiB/s ETA 00:29 (frag 15/33)[download]  50.0% of ~   8.43MiB at  150.93KiB/s ETA 00:29 (frag 15/33)[download]  48.7% of ~   8.69MiB at  150.93KiB/s ETA 00:29 (frag 15/33)[download]  45.6% of ~   9.28MiB at  150.93KiB/s ETA 00:29 (frag 16/33)[download]  51.5% of ~   8.21MiB at  162.75KiB/s ETA 00:29 (frag 16/33)[download]  51.5% of ~   8.21MiB at  162.75KiB/s ETA 00:29 (frag 16/33)[download]  51.6% of ~   8.22MiB at  162.75KiB/s ETA 00:29 (frag 16/33)[download]  51.6% of ~   8.23MiB at  162.75KiB/s ETA 00:29 (frag 16/33)[download]  51.7% of ~   8.24MiB at  162.75KiB/s ETA 00:29 (frag 16/33)[download]  51.9% of ~   8.27MiB at  162.75KiB/s ETA 00:29 (frag 16/33)[download]  52.3% of ~   8.33MiB at  162.75KiB/s ETA 00:29 (frag 16/33)[download]  53.0% of ~   8.45MiB at  195.51KiB/s ETA 00:27 (frag 16/33)[download]  51.8% of ~   8.70MiB at  195.51KiB/s ETA 00:27 (frag 16/33)[download]  48.6% of ~   9.28MiB at  195.51KiB/s ETA 00:27 (frag 17/33)[download]  54.6% of ~   8.26MiB at  222.29KiB/s ETA 00:26 (frag 17/33)[download]  54.6% of ~   8.26MiB at  222.29KiB/s ETA 00:26 (frag 17/33)[download]  54.6% of ~   8.26MiB at  222.29KiB/s ETA 00:26 (frag 17/33)[download]  54.6% of ~   8.27MiB at  222.29KiB/s ETA 00:26 (frag 17/33)[download]  54.7% of ~   8.29MiB at  243.27KiB/s ETA 00:24 (frag 17/33)[download]  54.9% of ~   8.31MiB at  257.41KiB/s ETA 00:23 (frag 17/33)[download]  55.3% of ~   8.37MiB at  272.46KiB/s ETA 00:22 (frag 17/33)[download]  56.0% of ~   8.49MiB at  293.32KiB/s ETA 00:21 (frag 17/33)[download]  54.8% of ~   8.71MiB at  293.32KiB/s ETA 00:21 (frag 17/33)[download]  51.6% of ~   9.25MiB at  293.32KiB/s ETA 00:21 (frag 18/33)[download]  57.6% of ~   8.29MiB at  294.20KiB/s ETA 00:20 (frag 18/33)[download]  57.6% of ~   8.30MiB at  294.20KiB/s ETA 00:20 (frag 18/33)[download]  57.6% of ~   8.30MiB at  294.20KiB/s ETA 00:20 (frag 18/33)[download]  57.7% of ~   8.31MiB at  294.20KiB/s ETA 00:20 (frag 18/33)[download]  57.8% of ~   8.32MiB at  294.20KiB/s ETA 00:20 (frag 18/33)[download]  58.0% of ~   8.35MiB at  296.69KiB/s ETA 00:19 (frag 18/33)[download]  58.3% of ~   8.40MiB at  296.69KiB/s ETA 00:19 (frag 18/33)[download]  59.0% of ~   8.51MiB at  296.69KiB/s ETA 00:19 (frag 18/33)[download]  57.9% of ~   8.73MiB at  296.69KiB/s ETA 00:19 (frag 18/33)[download]  54.6% of ~   9.25MiB at  296.69KiB/s ETA 00:19 (frag 19/33)[download]  60.6% of ~   8.33MiB at  299.18KiB/s ETA 00:18 (frag 19/33)[download]  60.6% of ~   8.34MiB at  299.18KiB/s ETA 00:18 (frag 19/33)[download]  60.7% of ~   8.34MiB at  299.18KiB/s ETA 00:18 (frag 19/33)[download]  60.7% of ~   8.35MiB at  299.18KiB/s ETA 00:18 (frag 19/33)[download]  60.8% of ~   8.36MiB at  299.18KiB/s ETA 00:18 (frag 19/33)[download]  61.0% of ~   8.38MiB at  305.28KiB/s ETA 00:17 (frag 19/33)[download]  61.3% of ~   8.44MiB at  305.28KiB/s ETA 00:17 (frag 19/33)[download]  62.1% of ~   8.54MiB at  305.57KiB/s ETA 00:17 (frag 19/33)[download]  60.9% of ~   8.75MiB at  305.57KiB/s ETA 00:17 (frag 19/33)[download]  57.7% of ~   9.23MiB at  305.57KiB/s ETA 00:17 (frag 20/33)[download]  63.6% of ~   8.36MiB at  272.98KiB/s ETA 00:17 (frag 20/33)[download]  63.7% of ~   8.36MiB at  272.98KiB/s ETA 00:17 (frag 20/33)[download]  63.7% of ~   8.37MiB at  272.98KiB/s ETA 00:17 (frag 20/33)[download]  63.7% of ~   8.37MiB at  272.98KiB/s ETA 00:17 (frag 20/33)[download]  63.8% of ~   8.39MiB at  272.98KiB/s ETA 00:17 (frag 20/33)[download]  64.0% of ~   8.41MiB at  264.15KiB/s ETA 00:16 (frag 20/33)[download]  64.4% of ~   8.46MiB at  264.15KiB/s ETA 00:16 (frag 20/33)[download]  65.1% of ~   8.56MiB at  277.61KiB/s ETA 00:15 (frag 20/33)[download]  63.9% of ~   8.75MiB at  277.61KiB/s ETA 00:15 (frag 20/33)[download]  60.7% of ~   9.22MiB at  277.61KiB/s ETA 00:15 (frag 21/33)[download]  66.7% of ~   8.39MiB at  260.37KiB/s ETA 00:15 (frag 21/33)[download]  66.7% of ~   8.39MiB at  260.37KiB/s ETA 00:15 (frag 21/33)[download]  66.7% of ~   8.40MiB at  260.37KiB/s ETA 00:15 (frag 21/33)[download]  66.8% of ~   8.40MiB at  260.37KiB/s ETA 00:15 (frag 21/33)[download]  66.9% of ~   8.41MiB at  260.37KiB/s ETA 00:15 (frag 21/33)[download]  67.0% of ~   8.44MiB at  249.84KiB/s ETA 00:15 (frag 21/33)[download]  67.4% of ~   8.48MiB at  220.26KiB/s ETA 00:15 (frag 21/33)[download]  67.6% of ~   8.58MiB at  206.56KiB/s ETA 00:15 (frag 21/33)[download]  67.5% of ~   8.70MiB at  206.56KiB/s ETA 00:15 (frag 21/33)[download]  63.7% of ~   9.22MiB at  203.10KiB/s ETA 00:15 (frag 22/33)[download]  69.7% of ~   8.42MiB at  192.33KiB/s ETA 00:15 (frag 22/33)[download]  69.7% of ~   8.42MiB at  192.33KiB/s ETA 00:15 (frag 22/33)[download]  69.7% of ~   8.43MiB at  192.33KiB/s ETA 00:15 (frag 22/33)[download]  69.8% of ~   8.43MiB at  192.33KiB/s ETA 00:15 (frag 22/33)[download]  69.9% of ~   8.44MiB at  192.33KiB/s ETA 00:15 (frag 22/33)[download]  70.1% of ~   8.46MiB at  143.74KiB/s ETA 00:22 (frag 22/33)[download]  69.9% of ~   8.51MiB at  143.74KiB/s ETA 00:22 (frag 22/33)[download]  70.1% of ~   8.53MiB at  113.72KiB/s ETA 00:26 (frag 22/33)[download]  70.4% of ~   8.58MiB at  113.72KiB/s ETA 00:26 (frag 22/33)[download]  70.9% of ~   8.67MiB at  111.57KiB/s ETA 00:26 (frag 22/33)[download]  66.7% of ~   9.21MiB at  111.57KiB/s ETA 00:26 (frag 23/33)[download]  72.7% of ~   8.45MiB at  131.08KiB/s ETA 00:25 (frag 23/33)[download]  72.8% of ~   8.45MiB at  131.08KiB/s ETA 00:25 (frag 23/33)[download]  72.8% of ~   8.45MiB at  131.08KiB/s ETA 00:25 (frag 23/33)[download]  72.8% of ~   8.46MiB at  131.08KiB/s ETA 00:25 (frag 23/33)[download]  72.9% of ~   8.47MiB at  149.47KiB/s ETA 00:23 (frag 23/33)[download]  73.1% of ~   8.49MiB at  159.32KiB/s ETA 00:22 (frag 23/33)[download]  73.5% of ~   8.53MiB at  176.11KiB/s ETA 00:21 (frag 23/33)[download]  74.2% of ~   8.62MiB at  176.11KiB/s ETA 00:21 (frag 23/33)[download]  73.0% of ~   8.79MiB at  176.11KiB/s ETA 00:21 (frag 23/33)[download]  69.8% of ~   9.19MiB at  176.11KiB/s ETA 00:21 (frag 24/33)[download]  75.8% of ~   8.47MiB at  186.56KiB/s ETA 00:20 (frag 24/33)[download]  75.8% of ~   8.47MiB at  186.56KiB/s ETA 00:20 (frag 24/33)[download]  75.8% of ~   8.47MiB at  186.56KiB/s ETA 00:20 (frag 24/33)[download]  75.8% of ~   8.48MiB at  186.56KiB/s ETA 00:20 (frag 24/33)[download]  75.9% of ~   8.49MiB at  186.56KiB/s ETA 00:20 (frag 24/33)[download]  76.1% of ~   8.51MiB at  196.23KiB/s ETA 00:19 (frag 24/33)[download]  76.5% of ~   8.55MiB at  201.40KiB/s ETA 00:18 (frag 24/33)[download]  77.2% of ~   8.63MiB at  201.40KiB/s ETA 00:18 (frag 24/33)[download]  76.0% of ~   8.80MiB at  201.40KiB/s ETA 00:18 (frag 24/33)[download]  72.8% of ~   9.19MiB at  201.40KiB/s ETA 00:18 (frag 25/33)[download]  78.8% of ~   8.49MiB at  202.32KiB/s ETA 00:17 (frag 25/33)[download]  78.8% of ~   8.49MiB at  202.32KiB/s ETA 00:17 (frag 25/33)[download]  78.8% of ~   8.49MiB at  202.32KiB/s ETA 00:17 (frag 25/33)[download]  78.9% of ~   8.50MiB at  202.32KiB/s ETA 00:17 (frag 25/33)[download]  79.0% of ~   8.51MiB at  202.32KiB/s ETA 00:17 (frag 25/33)[download]  79.2% of ~   8.53MiB at  182.30KiB/s ETA 00:16 (frag 25/33)[download]  79.2% of ~   8.57MiB at  182.30KiB/s ETA 00:16 (frag 25/33)[download]  79.6% of ~   8.61MiB at  182.30KiB/s ETA 00:16 (frag 25/33)[download]  79.9% of ~   8.70MiB at  182.30KiB/s ETA 00:16 (frag 25/33)[download]  75.9% of ~   9.16MiB at  182.30KiB/s ETA 00:16 (frag 26/33)[download]  81.8% of ~   8.50MiB at  174.73KiB/s ETA 00:16 (frag 26/33)[download]  81.8% of ~   8.50MiB at  174.73KiB/s ETA 00:16 (frag 26/33)[download]  81.9% of ~   8.50MiB at  174.73KiB/s ETA 00:16 (frag 26/33)[download]  81.9% of ~   8.51MiB at  174.73KiB/s ETA 00:16 (frag 26/33)[download]  82.0% of ~   8.52MiB at  174.73KiB/s ETA 00:16 (frag 26/33)[download]  82.2% of ~   8.54MiB at  175.31KiB/s ETA 00:15 (frag 26/33)[download]  82.5% of ~   8.57MiB at  175.31KiB/s ETA 00:15 (frag 26/33)[download]  83.3% of ~   8.65MiB at  191.80KiB/s ETA 00:14 (frag 26/33)[download]  82.1% of ~   8.80MiB at  207.61KiB/s ETA 00:13 (frag 26/33)[download]  78.8% of ~   9.17MiB at  207.61KiB/s ETA 00:13 (frag 27/33)[download]  84.9% of ~   8.52MiB at  215.41KiB/s ETA 00:13 (frag 27/33)[download]  84.9% of ~   8.52MiB at  215.41KiB/s ETA 00:13 (frag 27/33)[download]  84.9% of ~   8.52MiB at  215.41KiB/s ETA 00:13 (frag 27/33)[download]  84.9% of ~   8.53MiB at  215.41KiB/s ETA 00:13 (frag 27/33)[download]  85.0% of ~   8.53MiB at  215.41KiB/s ETA 00:13 (frag 27/33)[download]  85.2% of ~   8.55MiB at  227.74KiB/s ETA 00:12 (frag 27/33)[download]  85.6% of ~   8.59MiB at  227.74KiB/s ETA 00:12 (frag 27/33)[download]  86.3% of ~   8.66MiB at  256.06KiB/s ETA 00:11 (frag 27/33)[download]  85.1% of ~   8.81MiB at  250.98KiB/s ETA 00:10 (frag 27/33)[download]  81.9% of ~   9.16MiB at  250.98KiB/s ETA 00:10 (frag 28/33)[download]  87.9% of ~   8.53MiB at  208.03KiB/s ETA 00:10 (frag 28/33)[download]  87.9% of ~   8.53MiB at  208.03KiB/s ETA 00:10 (frag 28/33)[download]  87.9% of ~   8.54MiB at  208.03KiB/s ETA 00:10 (frag 28/33)[download]  88.0% of ~   8.54MiB at  208.03KiB/s ETA 00:10 (frag 28/33)[download]  88.1% of ~   8.55MiB at  208.03KiB/s ETA 00:10 (frag 28/33)[download]  88.2% of ~   8.57MiB at  181.35KiB/s ETA 00:10 (frag 28/33)[download]  88.6% of ~   8.60MiB at  168.44KiB/s ETA 00:10 (frag 28/33)[download]  89.3% of ~   8.67MiB at  188.54KiB/s ETA 00:09 (frag 28/33)[download]  88.1% of ~   8.82MiB at  188.54KiB/s ETA 00:09 (frag 28/33)[download]  85.0% of ~   9.14MiB at  188.54KiB/s ETA 00:09 (frag 29/33)[download]  90.9% of ~   8.54MiB at  163.71KiB/s ETA 00:09 (frag 29/33)[download]  90.9% of ~   8.54MiB at  163.71KiB/s ETA 00:09 (frag 29/33)[download]  91.0% of ~   8.54MiB at  163.71KiB/s ETA 00:09 (frag 29/33)[download]  91.0% of ~   8.55MiB at  163.71KiB/s ETA 00:09 (frag 29/33)[download]  91.1% of ~   8.56MiB at  163.71KiB/s ETA 00:09 (frag 29/33)[download]  91.3% of ~   8.57MiB at  155.68KiB/s ETA 00:08 (frag 29/33)[download]  91.6% of ~   8.61MiB at  155.30KiB/s ETA 00:08 (frag 29/33)[download]  92.2% of ~   8.67MiB at  165.09KiB/s ETA 00:08 (frag 29/33)[download]  91.5% of ~   8.79MiB at  165.09KiB/s ETA 00:08 (frag 29/33)[download]  87.9% of ~   9.15MiB at  165.09KiB/s ETA 00:08 (frag 30/33)[download]  94.0% of ~   8.56MiB at  158.85KiB/s ETA 00:07 (frag 30/33)[download]  94.0% of ~   8.56MiB at  158.85KiB/s ETA 00:07 (frag 30/33)[download]  94.0% of ~   8.56MiB at  158.85KiB/s ETA 00:07 (frag 30/33)[download]  94.0% of ~   8.57MiB at  158.85KiB/s ETA 00:07 (frag 30/33)[download]  94.1% of ~   8.57MiB at  158.85KiB/s ETA 00:07 (frag 30/33)[download]  94.3% of ~   8.59MiB at  157.56KiB/s ETA 00:07 (frag 30/33)[download]  94.7% of ~   8.62MiB at  157.56KiB/s ETA 00:07 (frag 30/33)[download]  95.4% of ~   8.69MiB at  180.01KiB/s ETA 00:06 (frag 30/33)[download]  94.1% of ~   8.82MiB at  180.01KiB/s ETA 00:06 (frag 30/33)[download]  91.1% of ~   9.12MiB at  180.01KiB/s ETA 00:06 (frag 31/33)[download]  97.0% of ~   8.56MiB at  165.76KiB/s ETA 00:06 (frag 31/33)[download]  97.0% of ~   8.56MiB at  165.76KiB/s ETA 00:06 (frag 31/33)[download]  97.0% of ~   8.57MiB at  165.76KiB/s ETA 00:06 (frag 31/33)[download]  97.1% of ~   8.57MiB at  165.76KiB/s ETA 00:06 (frag 31/33)[download]  97.2% of ~   8.58MiB at  152.08KiB/s ETA 00:05 (frag 31/33)[download]  97.3% of ~   8.59MiB at  145.28KiB/s ETA 00:05 (frag 31/33)[download]  97.7% of ~   8.63MiB at  145.28KiB/s ETA 00:05 (frag 31/33)[download]  98.4% of ~   8.69MiB at  145.28KiB/s ETA 00:05 (frag 31/33)[download]  97.3% of ~   8.82MiB at  145.28KiB/s ETA 00:05 (frag 31/33)[download]  94.0% of ~   9.13MiB at  145.28KiB/s ETA 00:05 (frag 32/33)[download] 100.0% of ~   8.58MiB at  152.76KiB/s ETA 00:04 (frag 32/33)[download] 100.0% of ~   8.58MiB at  152.76KiB/s ETA 00:04 (frag 32/33)[download] 100.0% of ~   8.58MiB at  152.76KiB/s ETA 00:04 (frag 32/33)[download] 100.0% of ~   8.59MiB at  152.76KiB/s ETA 00:04 (frag 32/33)[download] 100.0% of ~   8.61MiB at  152.76KiB/s ETA 00:04 (frag 32/33)[download] 100.0% of ~   8.64MiB at  159.46KiB/s ETA 00:04 (frag 32/33)[download] 100.0% of ~   8.70MiB at  169.20KiB/s ETA 00:03 (frag 32/33)[download] 100.0% of ~   8.83MiB at  190.57KiB/s ETA 00:03 (frag 32/33)[download] 100.0% of ~   8.85MiB at  190.57KiB/s ETA 00:03 (frag 32/33)[download]  97.0% of ~   9.13MiB at  190.57KiB/s ETA 00:03 (frag 33/33)[download] 100.0% of ~   8.85MiB at  174.76KiB/s ETA 00:03 (frag 33/33)[download] 100.0% of ~   8.86MiB at  174.76KiB/s ETA 00:03 (frag 33/33)[download] 100.0% of ~   8.86MiB at  174.76KiB/s ETA 00:03 (frag 33/33)[download] 100.0% of ~   8.87MiB at  174.76KiB/s ETA 00:03 (frag 33/33)[download] 100.0% of ~   8.88MiB at  174.76KiB/s ETA 00:03 (frag 33/33)[download] 100.0% of ~   8.91MiB at  169.49KiB/s ETA 00:02 (frag 33/33)[download] 100.0% of ~   8.98MiB at  169.49KiB/s ETA 00:02 (frag 33/33)[download] 100.0% of ~   9.10MiB at  190.08KiB/s ETA 00:02 (frag 33/33)[download] 100.0% of ~   9.35MiB at  190.08KiB/s ETA 00:02 (frag 33/33)[download] 100.0% of ~   9.37MiB at  190.08KiB/s ETA 00:02 (frag 33/33)[download]  97.7% of ~   9.59MiB at  190.08KiB/s ETA 00:02 (frag 34/33)[download] 100% of    9.37MiB in 00:00:53 at 178.19KiB/s               
[download] Destination: Flood Escape 2 OST - Familiar Ruins [cTgJxfCvRCY].f140.m4a
[download]   0.0% of    2.57MiB at  581.33KiB/s ETA 00:04[download]   0.1% of    2.57MiB at  721.04KiB/s ETA 00:03[download]   0.3% of    2.57MiB at    1.08MiB/s ETA 00:02[download]   0.6% of    2.57MiB at    1.78MiB/s ETA 00:01[download]   1.2% of    2.57MiB at  653.45KiB/s ETA 00:03[download]   2.4% of    2.57MiB at  750.12KiB/s ETA 00:03[download]   4.8% of    2.57MiB at 1015.36KiB/s ETA 00:02[download]   9.7% of    2.57MiB at    1.14MiB/s ETA 00:02[download]  19.4% of    2.57MiB at    1.47MiB/s ETA 00:01[download]  38.9% of    2.57MiB at    1.87MiB/s ETA 00:00[download]  77.8% of    2.57MiB at    1.80MiB/s ETA 00:00[download] 100.0% of    2.57MiB at    2.06MiB/s ETA 00:00[download] 100% of    2.57MiB in 00:00:01 at 1.67MiB/s   
[Merger] Merging formats into "Flood Escape 2 OST - Familiar Ruins [cTgJxfCvRCY].mp4"
Deleting original file Flood Escape 2 OST - Familiar Ruins [cTgJxfCvRCY].f140.m4a (pass -k to keep)
Deleting original file Flood Escape 2 OST - Familiar Ruins [cTgJxfCvRCY].f616.mp4 (pass -k to keep)
[download] Downloading item 3 of 5
[youtube] Extracting URL: https://www.youtube.com/watch?v=SszsXm791B0
[youtube] SszsXm791B0: Downloading webpage
[youtube] SszsXm791B0: Downloading ios player API JSON
[youtube] SszsXm791B0: Downloading tv player API JSON
[youtube] SszsXm791B0: Downloading m3u8 information
[info] SszsXm791B0: Downloading 1 format(s): 136+140
[download] Destination: Russiantale - Remix for Megalovania [SszsXm791B0].f136.mp4
[download]   0.1% of    1.33MiB at  231.76KiB/s ETA 00:05[download]   0.2% of    1.33MiB at  362.35KiB/s ETA 00:03[download]   0.5% of    1.33MiB at  570.33KiB/s ETA 00:02[download]   1.1% of    1.33MiB at  995.14KiB/s ETA 00:01[download]   2.3% of    1.33MiB at    1.49MiB/s ETA 00:00[download]   4.6% of    1.33MiB at  930.25KiB/s ETA 00:01[download]   9.3% of    1.33MiB at  838.10KiB/s ETA 00:01[download]  18.7% of    1.33MiB at  951.63KiB/s ETA 00:01[download]  37.5% of    1.33MiB at    1.33MiB/s ETA 00:00[download]  75.1% of    1.33MiB at    1.27MiB/s ETA 00:00[download] 100.0% of    1.33MiB at    1.42MiB/s ETA 00:00[download] 100% of    1.33MiB in 00:00:01 at 1.01MiB/s   
[download] Destination: Russiantale - Remix for Megalovania [SszsXm791B0].f140.m4a
[download]   0.0% of    2.63MiB at  193.13KiB/s ETA 00:14[download]   0.1% of    2.63MiB at  382.02KiB/s ETA 00:07[download]   0.3% of    2.63MiB at  700.42KiB/s ETA 00:03[download]   0.6% of    2.63MiB at    1.04MiB/s ETA 00:02[download]   1.1% of    2.63MiB at    1.67MiB/s ETA 00:01[download]   2.3% of    2.63MiB at    2.37MiB/s ETA 00:01[download]   4.7% of    2.63MiB at    2.34MiB/s ETA 00:01[download]   9.5% of    2.63MiB at    2.38MiB/s ETA 00:01[download]  18.9% of    2.63MiB at  872.40KiB/s ETA 00:02[download]  37.9% of    2.63MiB at    1.69MiB/s ETA 00:00[download]  75.9% of    2.63MiB at    1.77MiB/s ETA 00:00[download] 100.0% of    2.63MiB at    1.42MiB/s ETA 00:00[download] 100% of    2.63MiB in 00:00:02 at 1.29MiB/s   
[Merger] Merging formats into "Russiantale - Remix for Megalovania [SszsXm791B0].mp4"
Deleting original file Russiantale - Remix for Megalovania [SszsXm791B0].f136.mp4 (pass -k to keep)
Deleting original file Russiantale - Remix for Megalovania [SszsXm791B0].f140.m4a (pass -k to keep)
[download] Downloading item 4 of 5
[youtube] Extracting URL: https://www.youtube.com/watch?v=_5w8SJ3yVsc
[youtube] _5w8SJ3yVsc: Downloading webpage
[youtube] _5w8SJ3yVsc: Downloading ios player API JSON
[youtube] _5w8SJ3yVsc: Downloading tv player API JSON
[youtube] _5w8SJ3yVsc: Downloading m3u8 information
[info] _5w8SJ3yVsc: Downloading 1 format(s): 616+140
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 27
[download] Destination: Bossfight - Milky Ways [_5w8SJ3yVsc].f616.mp4
[download] 100.0% of ~   712.00B at    322.19B/s ETA Unknown (frag 0/27)[download]   1.9% of ~  37.55KiB at    322.19B/s ETA Unknown (frag 1/27)[download]  18.1% of ~   9.39KiB at    744.65B/s ETA 00:04 (frag 1/27)  [download]  16.1% of ~  22.89KiB at    744.65B/s ETA 00:04 (frag 1/27)[download]  15.4% of ~  49.89KiB at    744.65B/s ETA 00:04 (frag 1/27)[download]  15.1% of ~ 103.89KiB at    744.65B/s ETA 00:04 (frag 1/27)[download]  15.0% of ~ 211.89KiB at    744.65B/s ETA 00:04 (frag 1/27)[download]  14.9% of ~ 427.89KiB at   17.93KiB/s ETA 00:04 (frag 1/27)[download]  14.9% of ~ 859.89KiB at   45.45KiB/s ETA 00:04 (frag 1/27)[download]  14.8% of ~   1.68MiB at   93.47KiB/s ETA 00:05 (frag 1/27)[download]  13.3% of ~   3.37MiB at  170.87KiB/s ETA 00:05 (frag 1/27)[download]   3.7% of ~  12.13MiB at  170.87KiB/s ETA 00:05 (frag 2/27)[download]  11.1% of ~   4.05MiB at  205.37KiB/s ETA 00:06 (frag 2/27)[download]  11.2% of ~   4.06MiB at  205.37KiB/s ETA 00:06 (frag 2/27)[download]  11.2% of ~   4.07MiB at  205.37KiB/s ETA 00:06 (frag 2/27)[download]  11.3% of ~   4.11MiB at  205.37KiB/s ETA 00:06 (frag 2/27)[download]  11.5% of ~   4.18MiB at  205.37KiB/s ETA 00:06 (frag 2/27)[download]  11.8% of ~   4.32MiB at  205.37KiB/s ETA 00:06 (frag 2/27)[download]  12.5% of ~   4.60MiB at  205.37KiB/s ETA 00:06 (frag 2/27)[download]  13.5% of ~   5.16MiB at  266.51KiB/s ETA 00:06 (frag 2/27)[download]  11.8% of ~   6.29MiB at  266.51KiB/s ETA 00:06 (frag 2/27)[download]   8.0% of ~   9.30MiB at  266.51KiB/s ETA 00:06 (frag 3/27)[download]  14.8% of ~   5.00MiB at  297.24KiB/s ETA 00:07 (frag 3/27)[download]  14.9% of ~   5.01MiB at  297.24KiB/s ETA 00:07 (frag 3/27)[download]  14.9% of ~   5.02MiB at  297.24KiB/s ETA 00:07 (frag 3/27)[download]  15.0% of ~   5.05MiB at  297.24KiB/s ETA 00:07 (frag 3/27)[download]  15.1% of ~   5.10MiB at  297.24KiB/s ETA 00:07 (frag 3/27)[download]  15.4% of ~   5.21MiB at  297.24KiB/s ETA 00:07 (frag 3/27)[download]  16.0% of ~   5.42MiB at  333.75KiB/s ETA 00:07 (frag 3/27)[download]  17.0% of ~   5.84MiB at  372.31KiB/s ETA 00:07 (frag 3/27)[download]  15.4% of ~   6.68MiB at  372.31KiB/s ETA 00:07 (frag 3/27)[download]  11.6% of ~   8.93MiB at  372.31KiB/s ETA 00:07 (frag 4/27)[download]  18.5% of ~   5.57MiB at  384.54KiB/s ETA 00:08 (frag 4/27)[download]  18.6% of ~   5.58MiB at  384.54KiB/s ETA 00:08 (frag 4/27)[download]  18.6% of ~   5.59MiB at  384.54KiB/s ETA 00:08 (frag 4/27)[download]  18.7% of ~   5.61MiB at  384.54KiB/s ETA 00:08 (frag 4/27)[download]  18.8% of ~   5.65MiB at  384.54KiB/s ETA 00:08 (frag 4/27)[download]  19.1% of ~   5.74MiB at  384.54KiB/s ETA 00:08 (frag 4/27)[download]  19.6% of ~   5.90MiB at  404.80KiB/s ETA 00:08 (frag 4/27)[download]  20.5% of ~   6.24MiB at  428.71KiB/s ETA 00:08 (frag 4/27)[download]  19.1% of ~   6.92MiB at  428.71KiB/s ETA 00:08 (frag 4/27)[download]  15.2% of ~   8.71MiB at  428.71KiB/s ETA 00:08 (frag 5/27)[download]  22.2% of ~   5.95MiB at  468.43KiB/s ETA 00:08 (frag 5/27)[download]  22.3% of ~   5.96MiB at  468.43KiB/s ETA 00:08 (frag 5/27)[download]  22.3% of ~   5.96MiB at  468.43KiB/s ETA 00:08 (frag 5/27)[download]  22.4% of ~   5.98MiB at  468.43KiB/s ETA 00:08 (frag 5/27)[download]  22.5% of ~   6.02MiB at  468.43KiB/s ETA 00:08 (frag 5/27)[download]  22.7% of ~   6.09MiB at  468.43KiB/s ETA 00:08 (frag 5/27)[download]  23.2% of ~   6.23MiB at  468.43KiB/s ETA 00:08 (frag 5/27)[download]  24.1% of ~   6.51MiB at  523.12KiB/s ETA 00:08 (frag 5/27)[download]  22.8% of ~   7.07MiB at  523.12KiB/s ETA 00:08 (frag 5/27)[download]  18.8% of ~   8.57MiB at  523.12KiB/s ETA 00:08 (frag 6/27)[download]  25.9% of ~   6.22MiB at  541.16KiB/s ETA 00:08 (frag 6/27)[download]  26.0% of ~   6.23MiB at  541.16KiB/s ETA 00:08 (frag 6/27)[download]  26.0% of ~   6.23MiB at  541.16KiB/s ETA 00:08 (frag 6/27)[download]  26.1% of ~   6.25MiB at  541.16KiB/s ETA 00:08 (frag 6/27)[download]  26.2% of ~   6.28MiB at  541.16KiB/s ETA 00:08 (frag 6/27)[download]  26.4% of ~   6.34MiB at  541.16KiB/s ETA 00:08 (frag 6/27)[download]  26.9% of ~   6.46MiB at  563.25KiB/s ETA 00:08 (frag 6/27)[download]  27.8% of ~   6.70MiB at  586.78KiB/s ETA 00:08 (frag 6/27)[download]  26.5% of ~   7.18MiB at  586.78KiB/s ETA 00:08 (frag 6/27)[download]  22.5% of ~   8.46MiB at  586.78KiB/s ETA 00:08 (frag 7/27)[download]  29.6% of ~   6.43MiB at  584.68KiB/s ETA 00:08 (frag 7/27)[download]  29.7% of ~   6.43MiB at  584.68KiB/s ETA 00:08 (frag 7/27)[download]  29.7% of ~   6.44MiB at  584.68KiB/s ETA 00:08 (frag 7/27)[download]  29.8% of ~   6.45MiB at  584.68KiB/s ETA 00:08 (frag 7/27)[download]  29.9% of ~   6.48MiB at  584.68KiB/s ETA 00:08 (frag 7/27)[download]  30.1% of ~   6.53MiB at  571.88KiB/s ETA 00:08 (frag 7/27)[download]  30.6% of ~   6.63MiB at  564.30KiB/s ETA 00:08 (frag 7/27)[download]  31.5% of ~   6.84MiB at  548.96KiB/s ETA 00:08 (frag 7/27)[download]  30.2% of ~   7.27MiB at  548.96KiB/s ETA 00:08 (frag 7/27)[download]  26.2% of ~   8.39MiB at  548.96KiB/s ETA 00:08 (frag 8/27)[download]  33.3% of ~   6.58MiB at  510.09KiB/s ETA 00:08 (frag 8/27)[download]  33.4% of ~   6.59MiB at  510.09KiB/s ETA 00:08 (frag 8/27)[download]  33.4% of ~   6.59MiB at  510.09KiB/s ETA 00:08 (frag 8/27)[download]  33.5% of ~   6.60MiB at  510.09KiB/s ETA 00:08 (frag 8/27)[download]  33.6% of ~   6.63MiB at  510.09KiB/s ETA 00:08 (frag 8/27)[download]  33.8% of ~   6.67MiB at  510.09KiB/s ETA 00:08 (frag 8/27)[download]  34.3% of ~   6.77MiB at  438.23KiB/s ETA 00:09 (frag 8/27)[download]  34.6% of ~   6.96MiB at  364.94KiB/s ETA 00:10 (frag 8/27)[download]  34.5% of ~   7.21MiB at  314.60KiB/s ETA 00:12 (frag 8/27)[download]  29.8% of ~   8.33MiB at  314.60KiB/s ETA 00:12 (frag 9/27)[download]  37.1% of ~   6.71MiB at  253.26KiB/s ETA 00:15 (frag 9/27)[download]  37.1% of ~   6.71MiB at  253.26KiB/s ETA 00:15 (frag 9/27)[download]  37.1% of ~   6.72MiB at  253.26KiB/s ETA 00:15 (frag 9/27)[download]  37.2% of ~   6.73MiB at  253.26KiB/s ETA 00:15 (frag 9/27)[download]  37.3% of ~   6.75MiB at  253.26KiB/s ETA 00:15 (frag 9/27)[download]  37.5% of ~   6.79MiB at  215.70KiB/s ETA 00:16 (frag 9/27)[download]  37.9% of ~   6.88MiB at  195.13KiB/s ETA 00:18 (frag 9/27)[download]  38.8% of ~   7.05MiB at  187.40KiB/s ETA 00:18 (frag 9/27)[download]  37.6% of ~   7.38MiB at  178.89KiB/s ETA 00:20 (frag 9/27)[download]  33.5% of ~   8.28MiB at  178.89KiB/s ETA 00:20 (frag 10/27)[download]  40.8% of ~   6.81MiB at  164.67KiB/s ETA 00:21 (frag 10/27)[download]  40.8% of ~   6.82MiB at  154.01KiB/s ETA 00:22 (frag 10/27)[download]  40.8% of ~   6.82MiB at  154.01KiB/s ETA 00:22 (frag 10/27)[download]  40.9% of ~   6.83MiB at  154.01KiB/s ETA 00:22 (frag 10/27)[download]  41.0% of ~   6.85MiB at  144.36KiB/s ETA 00:23 (frag 10/27)[download]  41.2% of ~   6.89MiB at  138.51KiB/s ETA 00:24 (frag 10/27)[download]  41.6% of ~   6.97MiB at  149.00KiB/s ETA 00:24 (frag 10/27)[download]  42.5% of ~   7.12MiB at  136.47KiB/s ETA 00:25 (frag 10/27)[download]  41.3% of ~   7.43MiB at  130.43KiB/s ETA 00:27 (frag 10/27)[download]  37.2% of ~   8.24MiB at  130.43KiB/s ETA 00:27 (frag 11/27)[download]  44.5% of ~   6.90MiB at  128.47KiB/s ETA 00:27 (frag 11/27)[download]  44.5% of ~   6.90MiB at  125.54KiB/s ETA 00:28 (frag 11/27)[download]  44.5% of ~   6.91MiB at  125.54KiB/s ETA 00:28 (frag 11/27)[download]  44.6% of ~   6.92MiB at  125.54KiB/s ETA 00:28 (frag 11/27)[download]  44.7% of ~   6.93MiB at  125.28KiB/s ETA 00:28 (frag 11/27)[download]  44.9% of ~   6.97MiB at  126.04KiB/s ETA 00:28 (frag 11/27)[download]  45.3% of ~   7.04MiB at  126.26KiB/s ETA 00:28 (frag 11/27)[download]  46.2% of ~   7.18MiB at  126.50KiB/s ETA 00:29 (frag 11/27)[download]  45.0% of ~   7.46MiB at  129.01KiB/s ETA 00:29 (frag 11/27)[download]  40.9% of ~   8.21MiB at  129.01KiB/s ETA 00:29 (frag 12/27)[download]  48.2% of ~   6.97MiB at  125.59KiB/s ETA 00:29 (frag 12/27)[download]  48.2% of ~   6.98MiB at  125.59KiB/s ETA 00:29 (frag 12/27)[download]  48.2% of ~   6.98MiB at  125.59KiB/s ETA 00:29 (frag 12/27)[download]  48.3% of ~   6.99MiB at  125.59KiB/s ETA 00:29 (frag 12/27)[download]  48.4% of ~   7.00MiB at  125.59KiB/s ETA 00:29 (frag 12/27)[download]  48.6% of ~   7.04MiB at  125.59KiB/s ETA 00:29 (frag 12/27)[download]  49.0% of ~   7.10MiB at  135.19KiB/s ETA 00:28 (frag 12/27)[download]  49.9% of ~   7.23MiB at  152.50KiB/s ETA 00:27 (frag 12/27)[download]  48.7% of ~   7.49MiB at  174.47KiB/s ETA 00:26 (frag 12/27)[download]  44.6% of ~   8.18MiB at  174.47KiB/s ETA 00:26 (frag 13/27)[download]  51.9% of ~   7.04MiB at  183.49KiB/s ETA 00:25 (frag 13/27)[download]  51.9% of ~   7.04MiB at  183.49KiB/s ETA 00:25 (frag 13/27)[download]  51.9% of ~   7.04MiB at  183.49KiB/s ETA 00:25 (frag 13/27)[download]  52.0% of ~   7.05MiB at  183.49KiB/s ETA 00:25 (frag 13/27)[download]  52.1% of ~   7.06MiB at  183.49KiB/s ETA 00:25 (frag 13/27)[download]  52.3% of ~   7.09MiB at  183.49KiB/s ETA 00:25 (frag 13/27)[download]  52.7% of ~   7.15MiB at  201.32KiB/s ETA 00:24 (frag 13/27)[download]  53.6% of ~   7.28MiB at  225.12KiB/s ETA 00:23 (frag 13/27)[download]  52.4% of ~   7.52MiB at  246.92KiB/s ETA 00:22 (frag 13/27)[download]  48.3% of ~   8.16MiB at  246.92KiB/s ETA 00:22 (frag 14/27)[download]  55.6% of ~   7.09MiB at  249.88KiB/s ETA 00:21 (frag 14/27)[download]  55.6% of ~   7.09MiB at  249.88KiB/s ETA 00:21 (frag 14/27)[download]  55.6% of ~   7.10MiB at  249.88KiB/s ETA 00:21 (frag 14/27)[download]  55.7% of ~   7.10MiB at  249.88KiB/s ETA 00:21 (frag 14/27)[download]  55.8% of ~   7.12MiB at  249.88KiB/s ETA 00:21 (frag 14/27)[download]  56.0% of ~   7.14MiB at  249.88KiB/s ETA 00:21 (frag 14/27)[download]  56.4% of ~   7.20MiB at  263.66KiB/s ETA 00:20 (frag 14/27)[download]  57.3% of ~   7.31MiB at  276.88KiB/s ETA 00:19 (frag 14/27)[download]  56.1% of ~   7.54MiB at  276.88KiB/s ETA 00:19 (frag 14/27)[download]  52.0% of ~   8.14MiB at  276.88KiB/s ETA 00:19 (frag 15/27)[download]  59.3% of ~   7.14MiB at  295.54KiB/s ETA 00:18 (frag 15/27)[download]  59.3% of ~   7.14MiB at  295.54KiB/s ETA 00:18 (frag 15/27)[download]  59.3% of ~   7.14MiB at  295.54KiB/s ETA 00:18 (frag 15/27)[download]  59.4% of ~   7.15MiB at  295.54KiB/s ETA 00:18 (frag 15/27)[download]  59.5% of ~   7.16MiB at  295.54KiB/s ETA 00:18 (frag 15/27)[download]  59.7% of ~   7.19MiB at  295.54KiB/s ETA 00:18 (frag 15/27)[download]  60.1% of ~   7.24MiB at  320.60KiB/s ETA 00:17 (frag 15/27)[download]  61.0% of ~   7.35MiB at  349.48KiB/s ETA 00:16 (frag 15/27)[download]  59.8% of ~   7.56MiB at  349.48KiB/s ETA 00:16 (frag 15/27)[download]  55.7% of ~   8.12MiB at  349.48KiB/s ETA 00:16 (frag 16/27)[download]  63.0% of ~   7.18MiB at  338.45KiB/s ETA 00:15 (frag 16/27)[download]  63.0% of ~   7.18MiB at  338.45KiB/s ETA 00:15 (frag 16/27)[download]  63.0% of ~   7.18MiB at  338.45KiB/s ETA 00:15 (frag 16/27)[download]  63.1% of ~   7.19MiB at  338.45KiB/s ETA 00:15 (frag 16/27)[download]  63.2% of ~   7.20MiB at  338.45KiB/s ETA 00:15 (frag 16/27)[download]  63.4% of ~   7.23MiB at  338.45KiB/s ETA 00:15 (frag 16/27)[download]  63.8% of ~   7.28MiB at  338.45KiB/s ETA 00:15 (frag 16/27)[download]  64.7% of ~   7.38MiB at  352.27KiB/s ETA 00:14 (frag 16/27)[download]  63.5% of ~   7.57MiB at  352.27KiB/s ETA 00:14 (frag 16/27)[download]  59.4% of ~   8.10MiB at  352.27KiB/s ETA 00:14 (frag 17/27)[download]  66.7% of ~   7.22MiB at  366.87KiB/s ETA 00:13 (frag 17/27)[download]  66.7% of ~   7.22MiB at  366.87KiB/s ETA 00:13 (frag 17/27)[download]  66.7% of ~   7.22MiB at  366.87KiB/s ETA 00:13 (frag 17/27)[download]  66.8% of ~   7.23MiB at  366.87KiB/s ETA 00:13 (frag 17/27)[download]  66.9% of ~   7.24MiB at  366.87KiB/s ETA 00:13 (frag 17/27)[download]  67.1% of ~   7.26MiB at  366.87KiB/s ETA 00:13 (frag 17/27)[download]  67.5% of ~   7.31MiB at  366.87KiB/s ETA 00:13 (frag 17/27)[download]  68.4% of ~   7.40MiB at  389.62KiB/s ETA 00:12 (frag 17/27)[download]  67.2% of ~   7.59MiB at  389.62KiB/s ETA 00:12 (frag 17/27)[download]  63.1% of ~   8.09MiB at  389.62KiB/s ETA 00:12 (frag 18/27)[download]  70.4% of ~   7.25MiB at  409.35KiB/s ETA 00:12 (frag 18/27)[download]  70.4% of ~   7.25MiB at  409.35KiB/s ETA 00:12 (frag 18/27)[download]  70.4% of ~   7.25MiB at  409.35KiB/s ETA 00:12 (frag 18/27)[download]  70.5% of ~   7.26MiB at  409.35KiB/s ETA 00:12 (frag 18/27)[download]  70.6% of ~   7.27MiB at  409.35KiB/s ETA 00:12 (frag 18/27)[download]  70.8% of ~   7.29MiB at  409.35KiB/s ETA 00:12 (frag 18/27)[download]  71.2% of ~   7.34MiB at  409.35KiB/s ETA 00:12 (frag 18/27)[download]  72.1% of ~   7.43MiB at  448.61KiB/s ETA 00:11 (frag 18/27)[download]  70.9% of ~   7.60MiB at  448.61KiB/s ETA 00:11 (frag 18/27)[download]  66.8% of ~   8.08MiB at  448.61KiB/s ETA 00:11 (frag 19/27)[download]  74.1% of ~   7.28MiB at  481.15KiB/s ETA 00:10 (frag 19/27)[download]  74.1% of ~   7.28MiB at  481.15KiB/s ETA 00:10 (frag 19/27)[download]  74.1% of ~   7.28MiB at  481.15KiB/s ETA 00:10 (frag 19/27)[download]  74.2% of ~   7.29MiB at  481.15KiB/s ETA 00:10 (frag 19/27)[download]  74.3% of ~   7.30MiB at  481.15KiB/s ETA 00:10 (frag 19/27)[download]  74.5% of ~   7.32MiB at  481.15KiB/s ETA 00:10 (frag 19/27)[download]  74.9% of ~   7.36MiB at  481.15KiB/s ETA 00:10 (frag 19/27)[download]  75.8% of ~   7.45MiB at  528.10KiB/s ETA 00:09 (frag 19/27)[download]  74.6% of ~   7.62MiB at  528.10KiB/s ETA 00:09 (frag 19/27)[download]  70.5% of ~   8.06MiB at  528.10KiB/s ETA 00:09 (frag 20/27)[download]  77.8% of ~   7.31MiB at  540.72KiB/s ETA 00:09 (frag 20/27)[download]  77.8% of ~   7.31MiB at  540.72KiB/s ETA 00:09 (frag 20/27)[download]  77.8% of ~   7.31MiB at  540.72KiB/s ETA 00:09 (frag 20/27)[download]  77.9% of ~   7.32MiB at  540.72KiB/s ETA 00:09 (frag 20/27)[download]  78.0% of ~   7.33MiB at  540.72KiB/s ETA 00:09 (frag 20/27)[download]  78.2% of ~   7.35MiB at  540.72KiB/s ETA 00:09 (frag 20/27)[download]  78.6% of ~   7.39MiB at  540.72KiB/s ETA 00:09 (frag 20/27)[download]  79.5% of ~   7.47MiB at  572.79KiB/s ETA 00:08 (frag 20/27)[download]  78.3% of ~   7.63MiB at  572.79KiB/s ETA 00:08 (frag 20/27)[download]  74.2% of ~   8.05MiB at  572.79KiB/s ETA 00:08 (frag 21/27)[download]  81.5% of ~   7.33MiB at  589.42KiB/s ETA 00:07 (frag 21/27)[download]  81.5% of ~   7.33MiB at  589.42KiB/s ETA 00:07 (frag 21/27)[download]  81.5% of ~   7.34MiB at  589.42KiB/s ETA 00:07 (frag 21/27)[download]  81.6% of ~   7.34MiB at  589.42KiB/s ETA 00:07 (frag 21/27)[download]  81.7% of ~   7.35MiB at  589.42KiB/s ETA 00:07 (frag 21/27)[download]  81.9% of ~   7.37MiB at  589.42KiB/s ETA 00:07 (frag 21/27)[download]  82.3% of ~   7.41MiB at  589.42KiB/s ETA 00:07 (frag 21/27)[download]  83.2% of ~   7.48MiB at  589.42KiB/s ETA 00:07 (frag 21/27)[download]  82.0% of ~   7.64MiB at  628.00KiB/s ETA 00:07 (frag 21/27)[download]  77.9% of ~   8.05MiB at  628.00KiB/s ETA 00:07 (frag 22/27)[download]  85.2% of ~   7.35MiB at  632.35KiB/s ETA 00:06 (frag 22/27)[download]  85.2% of ~   7.36MiB at  632.35KiB/s ETA 00:06 (frag 22/27)[download]  85.2% of ~   7.36MiB at  632.35KiB/s ETA 00:06 (frag 22/27)[download]  85.3% of ~   7.36MiB at  632.35KiB/s ETA 00:06 (frag 22/27)[download]  85.4% of ~   7.37MiB at  632.35KiB/s ETA 00:06 (frag 22/27)[download]  85.6% of ~   7.39MiB at  632.35KiB/s ETA 00:06 (frag 22/27)[download]  86.0% of ~   7.43MiB at  632.35KiB/s ETA 00:06 (frag 22/27)[download]  86.9% of ~   7.50MiB at  658.67KiB/s ETA 00:06 (frag 22/27)[download]  85.7% of ~   7.65MiB at  658.67KiB/s ETA 00:06 (frag 22/27)[download]  81.6% of ~   8.04MiB at  658.67KiB/s ETA 00:06 (frag 23/27)[download]  88.9% of ~   7.37MiB at  649.22KiB/s ETA 00:05 (frag 23/27)[download]  88.9% of ~   7.38MiB at  649.22KiB/s ETA 00:05 (frag 23/27)[download]  88.9% of ~   7.38MiB at  649.22KiB/s ETA 00:05 (frag 23/27)[download]  89.0% of ~   7.38MiB at  649.22KiB/s ETA 00:05 (frag 23/27)[download]  89.1% of ~   7.39MiB at  649.22KiB/s ETA 00:05 (frag 23/27)[download]  89.3% of ~   7.41MiB at  649.22KiB/s ETA 00:05 (frag 23/27)[download]  89.7% of ~   7.44MiB at  649.22KiB/s ETA 00:05 (frag 23/27)[download]  90.6% of ~   7.51MiB at  664.28KiB/s ETA 00:05 (frag 23/27)[download]  89.4% of ~   7.65MiB at  664.28KiB/s ETA 00:05 (frag 23/27)[download]  85.3% of ~   8.03MiB at  664.28KiB/s ETA 00:05 (frag 24/27)[download]  92.6% of ~   7.39MiB at  652.21KiB/s ETA 00:04 (frag 24/27)[download]  92.6% of ~   7.39MiB at  652.21KiB/s ETA 00:04 (frag 24/27)[download]  92.6% of ~   7.40MiB at  652.21KiB/s ETA 00:04 (frag 24/27)[download]  92.7% of ~   7.40MiB at  652.21KiB/s ETA 00:04 (frag 24/27)[download]  92.8% of ~   7.41MiB at  652.21KiB/s ETA 00:04 (frag 24/27)[download]  93.0% of ~   7.43MiB at  652.21KiB/s ETA 00:04 (frag 24/27)[download]  93.4% of ~   7.46MiB at  652.21KiB/s ETA 00:04 (frag 24/27)[download]  94.3% of ~   7.53MiB at  665.35KiB/s ETA 00:04 (frag 24/27)[download]  93.1% of ~   7.66MiB at  665.35KiB/s ETA 00:04 (frag 24/27)[download]  89.0% of ~   8.02MiB at  665.35KiB/s ETA 00:04 (frag 25/27)[download]  96.3% of ~   7.41MiB at  651.87KiB/s ETA 00:03 (frag 25/27)[download]  96.3% of ~   7.41MiB at  651.87KiB/s ETA 00:03 (frag 25/27)[download]  96.3% of ~   7.41MiB at  651.87KiB/s ETA 00:03 (frag 25/27)[download]  96.4% of ~   7.42MiB at  651.87KiB/s ETA 00:03 (frag 25/27)[download]  96.5% of ~   7.43MiB at  651.87KiB/s ETA 00:03 (frag 25/27)[download]  96.7% of ~   7.44MiB at  651.87KiB/s ETA 00:03 (frag 25/27)[download]  97.1% of ~   7.47MiB at  651.87KiB/s ETA 00:03 (frag 25/27)[download]  98.0% of ~   7.54MiB at  664.87KiB/s ETA 00:03 (frag 25/27)[download]  96.8% of ~   7.67MiB at  664.87KiB/s ETA 00:03 (frag 25/27)[download]  92.7% of ~   8.01MiB at  664.87KiB/s ETA 00:03 (frag 26/27)[download] 100.0% of ~   7.43MiB at  651.24KiB/s ETA 00:03 (frag 26/27)[download] 100.0% of ~   7.43MiB at  651.24KiB/s ETA 00:03 (frag 26/27)[download] 100.0% of ~   7.43MiB at  651.24KiB/s ETA 00:03 (frag 26/27)[download] 100.0% of ~   7.44MiB at  651.24KiB/s ETA 00:03 (frag 26/27)[download] 100.0% of ~   7.46MiB at  651.24KiB/s ETA 00:03 (frag 26/27)[download] 100.0% of ~   7.49MiB at  651.24KiB/s ETA 00:03 (frag 26/27)[download] 100.0% of ~   7.55MiB at  651.24KiB/s ETA 00:03 (frag 26/27)[download] 100.0% of ~   7.68MiB at  663.69KiB/s ETA 00:02 (frag 26/27)[download] 100.0% of ~   7.72MiB at  663.69KiB/s ETA 00:02 (frag 26/27)[download]  96.4% of ~   8.01MiB at  663.69KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   7.72MiB at  652.31KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   7.72MiB at  652.31KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   7.72MiB at  652.31KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   7.73MiB at  652.31KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   7.75MiB at  652.31KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   7.78MiB at  652.31KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   7.84MiB at  652.31KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   7.97MiB at  667.07KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   8.01MiB at  667.07KiB/s ETA 00:02 (frag 27/27)[download] 100.0% of ~   8.01MiB at  667.07KiB/s ETA 00:02 (frag 28/27)[download] 100% of    8.01MiB in 00:00:22 at 360.12KiB/s               
[download] Destination: Bossfight - Milky Ways [_5w8SJ3yVsc].f140.m4a
[download]   0.0% of    2.90MiB at  132.50KiB/s ETA 00:22[download]   0.1% of    2.90MiB at  263.25KiB/s ETA 00:11[download]   0.2% of    2.90MiB at  495.22KiB/s ETA 00:05[download]   0.5% of    2.90MiB at  921.88KiB/s ETA 00:03[download]   1.0% of    2.90MiB at  894.23KiB/s ETA 00:03[download]   2.1% of    2.90MiB at  916.56KiB/s ETA 00:03[download]   4.3% of    2.90MiB at    1.20MiB/s ETA 00:02[download]   8.6% of    2.90MiB at    1.61MiB/s ETA 00:01[download]  17.2% of    2.90MiB at    2.05MiB/s ETA 00:01[download]  34.5% of    2.90MiB at    2.72MiB/s ETA 00:00[download]  69.0% of    2.90MiB at    2.90MiB/s ETA 00:00[download] 100.0% of    2.90MiB at    2.93MiB/s ETA 00:00[download] 100% of    2.90MiB in 00:00:01 at 2.29MiB/s   
[Merger] Merging formats into "Bossfight - Milky Ways [_5w8SJ3yVsc].mp4"
Deleting original file Bossfight - Milky Ways [_5w8SJ3yVsc].f616.mp4 (pass -k to keep)
Deleting original file Bossfight - Milky Ways [_5w8SJ3yVsc].f140.m4a (pass -k to keep)
[download] Downloading item 5 of 5
[youtube] Extracting URL: https://www.youtube.com/watch?v=wFU92aPDL5o
[youtube] wFU92aPDL5o: Downloading webpage
[youtube] wFU92aPDL5o: Downloading ios player API JSON
[youtube] wFU92aPDL5o: Downloading tv player API JSON
[youtube] wFU92aPDL5o: Downloading m3u8 information
[info] wFU92aPDL5o: Downloading 1 format(s): 399+140
[download] Destination: Ballistic be like... [wFU92aPDL5o].f399.mp4
[download]   0.0% of    3.93MiB at   70.38KiB/s ETA 00:57[download]   0.1% of    3.93MiB at  177.34KiB/s ETA 00:22[download]   0.2% of    3.93MiB at  349.21KiB/s ETA 00:11[download]   0.4% of    3.93MiB at  667.32KiB/s ETA 00:06[download]   0.8% of    3.93MiB at    1.22MiB/s ETA 00:03[download]   1.6% of    3.93MiB at  576.17KiB/s ETA 00:06[download]   3.2% of    3.93MiB at  744.50KiB/s ETA 00:05[download]   6.3% of    3.93MiB at 1009.96KiB/s ETA 00:03[download]  12.7% of    3.93MiB at    1.42MiB/s ETA 00:02[download]  25.4% of    3.93MiB at  994.03KiB/s ETA 00:03[download]  44.2% of    3.93MiB at    1.02MiB/s ETA 00:02[download]  72.0% of    3.93MiB at  937.13KiB/s ETA 00:01[download]  92.0% of    3.93MiB at  993.09KiB/s ETA 00:00[download] 100.0% of    3.93MiB at  991.20KiB/s ETA 00:00[download] 100% of    3.93MiB in 00:00:05 at 769.80KiB/s 
[download] Destination: Ballistic be like... [wFU92aPDL5o].f140.m4a
[download]   0.5% of  206.25KiB at  821.61KiB/s ETA 00:00[download]   1.5% of  206.25KiB at  697.23KiB/s ETA 00:00[download]   3.4% of  206.25KiB at  939.92KiB/s ETA 00:00[download]   7.3% of  206.25KiB at    1.42MiB/s ETA 00:00[download]  15.0% of  206.25KiB at    2.40MiB/s ETA 00:00[download]  30.5% of  206.25KiB at  692.84KiB/s ETA 00:00[download]  61.6% of  206.25KiB at 1017.40KiB/s ETA 00:00[download] 100.0% of  206.25KiB at 1018.90KiB/s ETA 00:00[download] 100% of  206.25KiB in 00:00:00 at 221.28KiB/s 
[Merger] Merging formats into "Ballistic be like... [wFU92aPDL5o].mp4"
Deleting original file Ballistic be like... [wFU92aPDL5o].f140.m4a (pass -k to keep)
Deleting original file Ballistic be like... [wFU92aPDL5o].f399.mp4 (pass -k to keep)
[download] Finished downloading playlist: Songs/Music
